# gen-project

./: .env.development  .env.production  .gitignore  pom.xml
frontend/: .env.development  .env.production  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/: ListViewTemp.vue  tableForm.vue  tableInfoList.vue  tableList.vue
frontend/src/layout/components/: Navbar.vue
frontend/src/utils/api/: download.js  http.js  index.js  request.js
frontend/src/view/index/: index.vue
gen-project-frontend/: package.json  vite.config.js
gen-project-frontend/src/: main.js  mycss.css
gen-project-frontend/src/layout/components/: AppMain.vue  Breadcrumb.vue  Sidebar.vue  SubMenu.vue
gen-project-frontend/src/route/: index.js
gen-project-frontend/src/utils/api/: index.js
gen-project-frontend/src/utils/request/: request.js
gen-project-frontend/src/utils/storage/: index.js
gen-project-frontend/src/view/index/: index.vue
gen-project-frontend/src/view/index/components/: columns.vue  configForm.vue  tables.vue
src/components/: ListViewTemp.vue
src/layout/: index.vue
src/layout/components/: Navbar.vue  Sidebar.vue  TagsTemp.vue
src/main/resources/: application.yml  yang.sql
src/main/resources/static/admin-ui/: index.html
src/main/resources/static/admin-ui/static/: index.3a09f0db.js  index.994d9fb4.js  index.e8f0b5f5.css  index.ea6644f1.css  vendor.925c221e.js
src/main/resources/vm/: pom.xml.vm
src/main/resources/vm/frontend/: index.html.vm  package.json.vm
src/main/resources/vm/frontend/src/: App.vue.vm
src/main/resources/vm/frontend/src/components/: ListViewTemp.vue.vm
src/main/resources/vm/frontend/src/layout/components/: Breadcrumb.vue.vm  Navbar.vue.vm  Sidebar.vue.vm  SubMenu.vue.vm  UserInfo.vue.vm
src/main/resources/vm/frontend/src/route/: index.js.vm
src/main/resources/vm/frontend/src/store/: index.js.vm
src/main/resources/vm/frontend/src/utils/api/: requestApi.js.vm
src/main/resources/vm/frontend/src/utils/genRoutes/: index.js.vm
src/main/resources/vm/frontend/src/view/index/: index.vue.vm
src/main/resources/vm/frontend/src/view/login/: index.vue.vm
src/main/resources/vm/frontend/src/view/mine/: index.vue.vm
src/main/resources/vm/frontend/src/view/viewFolderName/: index.vue.vm  index2.vue.vm
src/main/resources/vm/frontend/src/view/viewFolderName/components/: AddDialog.vue.vm  EditDialog.vue.vm  SearchTemp.vue.vm  TableTemp.vue.vm
src/main/resources/vm/src/main/java/parentPackage/: Application.java.vm
src/main/resources/vm/src/main/java/parentPackage/config/: AdminInterceptor.java.vm  CorsConfig.java.vm  Interceptor.java.vm
src/main/resources/vm/src/main/java/parentPackage/controller/: ControllerName.java.vm
src/main/resources/vm/src/main/java/parentPackage/service/: ServiceName.java.vm
src/main/resources/vm/src/main/java/parentPackage/utils/: AdminTokenUtil.java.vm  Respond.java.vm
src/main/resources/vm/src/main/resources/: application-dev.yml.vm  application.yml.vm  generatorConfig.xml.vm
src/route/: index.js
src/store/: index.js
src/utils/: index.js
src/utils/api/: index.js
src/utils/getRoute/: index.js
src/utils/request/: request.js
src/view/index/: index.vue
src/view/index/components/: columns.vue  configForm.vue  tables.vue
